PORT = 1322
MONGO_URL = 'mongodb://127.0.0.1:27017/evoting'#Enter Your Mongo Url#'mongodb+srv://1207050040:evotingTestnet2024@evoting-test.cbgn1.mongodb.net/?retryWrites=true&w=majority&appName=evoting-test' #
EMAILPASSWORD=#E-mail Password For sedning Mail
EMAIL=#E-mail Id from Mail will be Send
